# Project-SH-B

./: .gitignore  README.md
my_app/src/: App.js
my_app/src/FinalProject/components/: clients.js  queues.js
project C# amd server/Project/: CREATE TABLE.docx  Nutrition_log.ldf  SQLQuery1.sql  WorkHourTable.sql  create tables2.sql  insert valus.sql
project C# amd server/Project/BL/: Bl.csproj  BlManager.cs
project C# amd server/Project/BL/AutoMapper/: AutoMapperProfile.cs  AutoMapperProfileProfile.cs
project C# amd server/Project/BL/BlApi/: IBlClientService.cs  IBlDietitianService.cs  IBlMeetingService.cs  Icrud.cs
project C# amd server/Project/BL/BlModels/: AllTheDetailsOfMeeting.cs  BlDietitian.cs  BlQueuesForDietitian.cs  Client.cs  ClientForGet.cs  Dietitian.cs  FullDietitian.cs  General_meeting_details.cs  Meeting.cs  MeetingForDietitian.cs  WorkHour.cs
project C# amd server/Project/BL/Blservices/: BlClientService.cs  BlDietitianService.cs  BlMeetingService.cs
project C# amd server/Project/DB/: Nutrition_log.ldf
project C# amd server/Project/Dal/: DalManager.cs  Scaffold.txt
project C# amd server/Project/Dal/DalApi/: IClientService.cs  IDietitianService.cs  IMeetingService.cs  INutritionContext.cs  Icrud.cs
project C# amd server/Project/Dal/Models/: Client.cs  Constants.cs  Dietitian.cs  Meeting.cs  NutritionContext.cs  NutritionInstitute.cs  WorkHour.cs  (+1 more)
project C# amd server/Project/Server/: Program.cs  appsettings.json
project C# amd server/תיקון תרגיל/: שעה לפרויקט.txt
reactApp/: package-lock.json  package.json
reactApp/src/: App.css
(+11 files in other folders)
