<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlModels\Client\**" />
    <Compile Remove="BlModels\Dietitian\**" />
    <Compile Remove="BlModels\Meeting\**" />
    <EmbeddedResource Remove="BlModels\Client\**" />
    <EmbeddedResource Remove="BlModels\Dietitian\**" />
    <EmbeddedResource Remove="BlModels\Meeting\**" />
    <None Remove="BlModels\Client\**" />
    <None Remove="BlModels\Dietitian\**" />
    <None Remove="BlModels\Meeting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>

</Project>
